<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHb-XG-7AY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fMw-lr-tre">
            <objects>
                <navigationController id="jHb-XG-7AY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nxT-4b-rY4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="whb-uL-OrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0w-I1-uRH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5R-WM-iHv">
                                <rect key="frame" x="16" y="0.0" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1cH-Uf-Zci"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="E0l-tX-oCZ">
                                <rect key="frame" x="16" y="38" width="568" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-Bc-RQb">
                                <rect key="frame" x="282" y="250" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u5R-WM-iHv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Jo-Sj-F80"/>
                            <constraint firstItem="E0l-tX-oCZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="78c-Qi-uxO"/>
                            <constraint firstItem="u5R-WM-iHv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ARU-03-vmv"/>
                            <constraint firstAttribute="centerY" secondItem="1zk-Bc-RQb" secondAttribute="centerY" id="Jkd-c5-P9d"/>
                            <constraint firstItem="E0l-tX-oCZ" firstAttribute="top" secondItem="u5R-WM-iHv" secondAttribute="bottom" constant="8" id="NEb-76-cWF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="E0l-tX-oCZ" secondAttribute="bottom" id="Une-cv-0iw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u5R-WM-iHv" secondAttribute="trailing" id="kuZ-GM-kOX"/>
                            <constraint firstAttribute="centerX" secondItem="1zk-Bc-RQb" secondAttribute="centerX" id="yJg-1I-OQ1"/>
                            <constraint firstItem="E0l-tX-oCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zR8-qE-YPr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Oi0-X8-KoG">
                        <barButtonItem key="rightBarButtonItem" title="History" id="azp-I9-a93">
                            <connections>
                                <segue destination="3ce-QB-NRh" kind="show" id="Zw9-Mn-gX9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="1zk-Bc-RQb" id="IaQ-mT-ypV"/>
                        <outlet property="tableView" destination="E0l-tX-oCZ" id="8ay-Cs-f5l"/>
                        <outlet property="textField" destination="u5R-WM-iHv" id="LTT-D8-JTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="437"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Hpb-e1-gMq">
            <objects>
                <viewController id="3ce-QB-NRh" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xnY-xK-wO4"/>
                        <viewControllerLayoutGuide type="bottom" id="o0K-3D-EqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcc-c8-7jo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EhX-Pf-WFM">
                                <rect key="frame" x="16" y="0.0" width="568" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="3ce-QB-NRh" id="Sj5-4i-FkK"/>
                                    <outlet property="delegate" destination="3ce-QB-NRh" id="pjj-35-RcT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o0K-3D-EqZ" firstAttribute="top" secondItem="EhX-Pf-WFM" secondAttribute="bottom" id="AlY-za-4Ss"/>
                            <constraint firstItem="EhX-Pf-WFM" firstAttribute="trailing" secondItem="kcc-c8-7jo" secondAttribute="trailingMargin" id="RoS-nl-JlS"/>
                            <constraint firstItem="EhX-Pf-WFM" firstAttribute="top" secondItem="xnY-xK-wO4" secondAttribute="bottom" id="Sfh-6k-rRY"/>
                            <constraint firstItem="EhX-Pf-WFM" firstAttribute="leading" secondItem="kcc-c8-7jo" secondAttribute="leadingMargin" id="i3b-fn-5cd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw1-zf-Hnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="437"/>
        </scene>
    </scenes>
</document>
